[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True
pretty = True
color_output = True

[mypy-hmrb.compat.v1.response_pb2]
ignore_errors = True
